---
# Only the main Sass file needs front matter (the dashes are enough)
search: false
---

@charset "utf-8";

.sidebar.sticky {
  overflow-y: unset !important;
}

.spring-school-grid-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  a {
    text-decoration: none !important;
  }

}

.spring-school-grid-menu-card {
  position: relative;
  width: 300px;
  height: 164px;
  color: white;
  background-color: #85CDFD;
  padding: 18px;
  margin-top: 12px;

  p {
    font-size: 20px !important;
  }

  span {
    position: absolute;
    bottom: 16px;
    vertical-align: text-bottom;
    left: 16px;
    transition: left 1s ease-in-out;
  }

}

.spring-school-grid-menu-card:hover,
.spring-school-grid-menu-card:focus {
  span {
    left: 24px;
  }
}





.spring-school-day {
  .session-box {
    margin-bottom: 16px;
    background: lightblue;
  }

  .session-title {
    margin-left: 8px;
    font-weight: bold;
  }

  .more-information-section {
    font-weight: lighter;
    background: #f39e9e;
    border: white 1px solid;
    border-radius: 0px 0px 6px 6px;
  }


  .coffee-break {
    width: 24px;
    margin-right: 8px;
    vertical-align: text-top;
  }
}


.site-logo img {
  max-height: 120px !important;
  width: 120px;
}

.masthead__inner-wrap {
  padding : 4px !important;
}

//.nav__list .nav__items {
//  margin: 0;
//  font-size: 1.25rem;
//  max-height: max-content !important;
//  opacity: 100% !important;
//
//  a {
//    color: inherit;
//  }
//
//  .active {
//    margin-inline-start: -0.5em;
//    padding-inline: 0.5em;
//    font-weight: bold;
//  }
//}

@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin | default: 'default' }}"; // skin
@import "minimal-mistakes"; // main partials
